SERVER_PORT=8081
DB_HOST=localhost
DB_PORT=5555
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=123
JWT_KEY=X4jLqZ2pWm9UeYtARcgNfvK7bM8owE1xdJLH3skqPGTyV0BNuhC6aFi5rQzOMldnIX4jLqZ2pWm9UeYtARcgNfvK7bM8owE1xdJLH3skqPGTyV0BNuhC6aFi5rQzOMldnI
MAIL_USERNAME=rafaelsoliersoto@gmail.com
MAIL_PASSWORD="eyyx rkjs aeqs tbqv"

